.card {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  justify-self: center;
  gap: 24px;
  border: 2px solid transparent;
  border-radius: 24px;
  padding: 24px;
  background-color: rgba(235, 235, 235, 0.1);
  backdrop-filter: blur(8px);
  transition: border 0.2s ease-out, box-shadow 0.2s ease-out;
  max-inline-size: 768px;

  &:hover {
    border: 2px solid rgba(140, 47, 57, 1);
    box-shadow: 0 0 16px 0 rgba(140, 47, 57, 1);
  }
}

.image {
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 12px;
  user-select: none;
  inline-size: 136px;
  block-size: 204px;
}

.about {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 2 / 2 / 2;
  justify-content: space-between;
  align-items: start;
  gap: 24px;
}

.title {
  color: rgba(235, 235, 235, 1);
  font-weight: 700;
  font-size: 32px;
  text-align: start;
  user-select: none;
}

.ratings {
  display: flex;
  align-items: start;
  gap: 12px;
}

.rating {
  border: 2px solid rgba(235, 235, 235, 0.1);
  border-radius: 12px;
  padding: 8px 12px;
  color: rgba(166, 166, 166, 1);
  font-weight: 400;
  font-size: 16px;
  background-color: rgba(235, 235, 235, 0.1);
  user-select: none;
}

.description {
  grid-area: 2 / 1 / 2 / 3;
  color: rgba(166, 166, 166, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  text-align: start;
  user-select: none;
}

@media screen and (width <= 425px) {
  .title {
    font-size: 20px;
  }

  .ratings {
    flex-direction: column;
  }
}

@media screen and (width <= 375px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
  }

  .about {
    grid-area: 2 / 1 / 3 / 3;
    justify-content: space-between;
  }

  .title {
    font-size: 20px;
  }

  .rating {
    font-size: 12px;
  }

  .description {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 12px;
  }
}
